<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurent</title>
  <link rel="stylesheet" href="../CSS/restaurent.css">
</head>
<style>
body{
  background-color: #e2d1f331;
}

 #header_container{
     display: flex;
     align-items: center;
     
 }

 header{
     display: flex;
     background: linear-gradient(315deg, #fff 45%,#fff,#fff,#fff,#fff,   #6a3c97 30%);
     color: #fff;
     border-bottom: 3px solid #6a3c97;
     z-index: 100;
   
 }

 #img_container{
       width: 30%;
       border-radius: 0.5rem;
       margin-left: 1rem;

 }

 #img_container img{
     width: 100%;
     border-radius: 0.5rem;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
 }
 
 #restaurent_desc{
  margin-left: 3rem;
 }
 
 #cart{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 }

 #user_details{
  width: 47%;
  padding: 0rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
 }

  #user_details, #user_details div{
  
  display: flex;
  align-items: center;
 } 
 #user_details img{
  width: 50px;
  height: 50px;
 }

 #user_details div{
  cursor: pointer;
  justify-content: center;
  align-items: center;
  padding: 0rem 0.7rem;
  background-color: #4d2b6e;
  border-radius: 0.3rem;
  box-shadow: rgba(20, 20, 20, 0.61) 0px 3px 8px;
  transition: all 0.2s ease-in-out;
 }

 #user_details div:hover{
 transform: scale(1.1);
 }

 section{
  margin-top: 1rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
 }
 

</style>
<body>
  <nav></nav>

  <header style="width: 100%;height:30vh; position: sticky; top: 0; overflow:hidden">
    <div id="header_container" style="width: 70%;">
       <div id="img_container" >

       </div>
       <div id="restaurent_desc">

       </div>

    </div>
    <div id="user_details">
        
    </div>
  </header>
  <section>
    <div id="item-container">
      <div id="dish-type"></div>
      <div id="item-list"></div>
      <div id="cart"></div>
    </div>
  </section>
  <div id="left1"></div>
  <div id="left1"></div>


<script src="../Script/restaurent.js"></script>
</body>
</html>